<!DOCTYPE html>
<html>
    <head>
        <title>
            Bild-Effekte
        </title>
    </head>
    <body>
        <h1>
            Bildeffekte
        </h1>
    	<table>
    		<tr>
    			<td>
		          <a href="http://de.wikipedia.org/wiki/Ushuaia" target="_blank">
		          <img src="image/ushuaia_klein.jpg" 
		        	alt="Ushuaia (auf Feuerland)">
		        	</a>
    			</td>
    			<td>
		          <img src="image/sonnenuntergang_klein.jpg" 
		        	alt="Sonnenuntergang (im Schwarzwald)">
    				
    			</td>
    		</tr>
    		<tr>
    			<td>
		          <img src="image/schwarzwaldnebel1_klein.jpg" 
		        	alt="Sonnenuntergang (im Schwarzwald)">
    				
    			</td>
    			<td>
		          <img src="image/schwarzwaldnebel2_klein.jpg" 
		        	alt="Sonnenuntergang (im Schwarzwald)">
    				
    			</td>
    		</tr>
    	</table>
		<p>Und hier gibt es jetzt noch weitere interessante Informationen.</p>
    	<ul>
    	<li><a href="http://dev.w3.org/html5/html-author/" target="_blank">Wichtige Informationen zu HTML5</a>   
    	<li><a href="http://de.selfhtml.org/" target="_blank">Selfhtml (deutsch, aber veraltet)</a>   
    	<li><a href="http://www.w3schools.com/" target="_blank">W3 Schools (aber nicht W3C!)</a>   
        </ul>
        
		<p>Ende</p>
    </body>
</html>
