<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aufgabe 1</title>
</head>
<body>
  <h1>Das wars auch schon wieder die ist der Link gewesen</h1>
  <a href="http://webuser.hs-furtwangen.de/~barthjur/gis/">Hier gehts zurück</a>
</body>
</html>