<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form</title>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form class="container" action="action2.php" method="post">
    <h1>Telefonbuch</h1>
    <div>
    <label for="suche">Suche:</label>
    <input type="text" name="suche" id="suche" placeholder="Suche..." required />
  </div>
  <div>
    <input type="submit" value="Submit" />
  </div>
  <button>✕</button>
</form>
</body>
</html>