<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form</title>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form class="container" action="action.php" method="post">
    <div>
    <label for="anrede">Anrede</label>
    <input type="text" name="anrede" id="anrede" placeholder="Anrede" required pattern="Herr|Frau" />
  </div>
  <div>
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" placeholder="Name" required />
  </div>
  <div>
    <label for="vorname">Vorname:</label>
    <input type="text" name="vorname" id="vorname" placeholder="Vorname" required />
  </div>
  <div>
    <label for="mail">Email:</label>
    <input type="email" name="mail" id="mail" placeholder="maxmuster@mustermail.de" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" />
  </div>
  <div>
    <label for="textarea">Textarea:</label>
    <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
  </div>
  <div>
    <input type="checkbox" name="checkbox" id="checkbox" required />
    <label class="check" for="checkbox">Hiermit bestätige ich, dass ich über 18 Jahre alt bin.</label>
  </div>
  <div>
    <input type="submit" value="Submit" />
  </div>
  <button>✕</button>
</form>
</body>
</html>